{
  "name": "my-gym",
  "description": "A personal, single-user workout tracker.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mael-bertocchi/my-gym"
  },
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "engines": {
    "node": ">=24 <25"
  }
}
